<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3)" Category="CodeSchema_Project" Label="FACS1(3)" />
    <Node Id="(@4)" Category="CodeSchema_Project" Label="FACS2(3)" />
    <Node Id="(@5)" Category="CodeSchema_Project" Label="FACSCL" />
    <Node Id="(@6)" Category="CodeSchema_Project" Label="其他檔案" />
    <Node Id="(@9 @7 Type=MAPILog)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MAPILog" Icon="Microsoft.VisualStudio.Class.Public" Label="MAPILog" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MAPILog.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MAgainstLaw)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MAgainstLaw" Icon="Microsoft.VisualStudio.Class.Public" Label="MAgainstLaw" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MAgainstLaw.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MAllowLocation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MAllowLocation" Icon="Microsoft.VisualStudio.Class.Public" Label="MAllowLocation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MAllowLocation.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCB)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCB" Icon="Microsoft.VisualStudio.Class.Public" Label="MCB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCB.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCase)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCase" Icon="Microsoft.VisualStudio.Class.Public" Label="MCase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCase.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseBackReason)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseBackReason" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseBackReason" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseBackReason.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseGHPIndustry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseGHPIndustry" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseGHPIndustry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseGHPIndustry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseHACCPIndustry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseHACCPIndustry" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseHACCPIndustry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseHACCPIndustry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseIndustry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseIndustry" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseIndustry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseIndustry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOld)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOld" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOld" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOld.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOld106)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOld106" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOld106" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOld106.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOld106Industry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOld106Industry" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOld106Industry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOld106Industry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOld106Inspector)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOld106Inspector" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOld106Inspector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOld106Inspector.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOldInspection)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOldInspection" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOldInspection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOldInspection.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOldInspectionIndustry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOldInspectionIndustry" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOldInspectionIndustry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOldInspectionIndustry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseOldReport)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseOldReport" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseOldReport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseOldReport.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseStatus)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseStatus" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseStatus" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseStatus.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCaseStatusBack)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCaseStatusBack" Icon="Microsoft.VisualStudio.Class.Public" Label="MCaseStatusBack" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCaseStatusBack.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCertificate)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCertificate" Icon="Microsoft.VisualStudio.Class.Public" Label="MCertificate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCertificate.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCertificateIssue)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCertificateIssue" Icon="Microsoft.VisualStudio.Class.Public" Label="MCertificateIssue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCertificateIssue.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCertificateIssueType)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCertificateIssueType" Icon="Microsoft.VisualStudio.Class.Public" Label="MCertificateIssueType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCertificateIssueType.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCertificateStatus)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCertificateStatus" Icon="Microsoft.VisualStudio.Class.Public" Label="MCertificateStatus" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCertificateStatus.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCheckItem)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCheckItem" Icon="Microsoft.VisualStudio.Class.Public" Label="MCheckItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCheckItem.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCheckList)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCheckList" Icon="Microsoft.VisualStudio.Class.Public" Label="MCheckList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCheckList.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCheckListItem)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCheckListItem" Icon="Microsoft.VisualStudio.Class.Public" Label="MCheckListItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCheckListItem.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCity)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCity" Icon="Microsoft.VisualStudio.Class.Public" Label="MCity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCity.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MCompanyAllow)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MCompanyAllow" Icon="Microsoft.VisualStudio.Class.Public" Label="MCompanyAllow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MCompanyAllow.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MConflictInterest)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MConflictInterest" Icon="Microsoft.VisualStudio.Class.Public" Label="MConflictInterest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MConflictInterest.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MDocument)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MDocument" Icon="Microsoft.VisualStudio.Class.Public" Label="MDocument" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MDocument.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MExpert)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MExpert" Icon="Microsoft.VisualStudio.Class.Public" Label="MExpert" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MExpert.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MFDAUser)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MFDAUser" Icon="Microsoft.VisualStudio.Class.Public" Label="MFDAUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MFDAUser.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MIndustry)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MIndustry" Icon="Microsoft.VisualStudio.Class.Public" Label="MIndustry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MIndustry.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspection)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspection" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspection.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspectionExpert)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspectionExpert" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspectionExpert" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspectionExpert.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspectionInspector)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspectionInspector" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspectionInspector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspectionInspector.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspector)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspector" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspector.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspectorCBExp)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspectorCBExp" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspectorCBExp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspectorCBExp.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MInspectorLicense)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MInspectorLicense" Icon="Microsoft.VisualStudio.Class.Public" Label="MInspectorLicense" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MInspectorLicense.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MLaw)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MLaw" Icon="Microsoft.VisualStudio.Class.Public" Label="MLaw" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MLaw.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MLawVersion)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MLawVersion" Icon="Microsoft.VisualStudio.Class.Public" Label="MLawVersion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MLawVersion.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MLegalLocation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MLegalLocation" Icon="Microsoft.VisualStudio.Class.Public" Label="MLegalLocation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MLegalLocation.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MLicensesType)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MLicensesType" Icon="Microsoft.VisualStudio.Class.Public" Label="MLicensesType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MLicensesType.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MLog)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MLog" Icon="Microsoft.VisualStudio.Class.Public" Label="MLog" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MLog.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MMAUser)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MMAUser" Icon="Microsoft.VisualStudio.Class.Public" Label="MMAUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MMAUser.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MMOEACA)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MMOEACA" Icon="Microsoft.VisualStudio.Class.Public" Label="MMOEACA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MMOEACA.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MMOICA)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MMOICA" Icon="Microsoft.VisualStudio.Class.Public" Label="MMOICA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MMOICA.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MNews)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MNews" Icon="Microsoft.VisualStudio.Class.Public" Label="MNews" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MNews.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MNewsFile)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MNewsFile" Icon="Microsoft.VisualStudio.Class.Public" Label="MNewsFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MNewsFile.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MPage)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MPage" Icon="Microsoft.VisualStudio.Class.Public" Label="MPage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MPage.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MQA)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MQA" Icon="Microsoft.VisualStudio.Class.Public" Label="MQA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MQA.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MQAType)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MQAType" Icon="Microsoft.VisualStudio.Class.Public" Label="MQAType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MQAType.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MRegulation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MRegulation" Icon="Microsoft.VisualStudio.Class.Public" Label="MRegulation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MRegulation.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MRegulationVersion)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MRegulationVersion" Icon="Microsoft.VisualStudio.Class.Public" Label="MRegulationVersion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MRegulationVersion.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MReport)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MReport" Icon="Microsoft.VisualStudio.Class.Public" Label="MReport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MReport.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MUser)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MUser" Icon="Microsoft.VisualStudio.Class.Public" Label="MUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MUser.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWCBContact)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWCBContact" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWCBContact" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWCBContact.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWCheckListItem)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWCheckListItem" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWCheckListItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWCheckListItem.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWFDAUser)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWFDAUser" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWFDAUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWFDAUser.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWMOEACA)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWMOEACA" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWMOEACA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWMOEACA.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWMOICA)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWMOICA" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWMOICA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWMOICA.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MVWRegulationVersion)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MVWRegulationVersion" Icon="Microsoft.VisualStudio.Class.Public" Label="MVWRegulationVersion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MVWRegulationVersion.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@9 @7 Type=MZipCode)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="MZipCode" Icon="Microsoft.VisualStudio.Class.Public" Label="MZipCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/GitHub/FACS/FACSCL/Models/MZipCode.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(Namespace=FACSCL.Common)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="FACSCL‎.Common" />
    <Node Id="(Namespace=FACSCL.DAL)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="FACSCL‎.DAL" />
    <Node Id="@2" Category="CodeSchema_Solution" Label="FACS" />
    <Node Id="@8" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="FACSCL‎.Models" />
    <Node Id="Microsoft.FileSystem.SelectFiles" Category="Microsoft.FileSystem.SelectFiles" IsAlwaysHidden="True" Label="選取檔案..." />
    <Node Id="Microsoft.Solution.ClassView" Category="Microsoft.Solution.ClassView" IsAlwaysHidden="True" Label="類別檢視" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
    <Node Id="Microsoft.Solution.SolutionView" Category="Microsoft.Solution.SolutionView" IsAlwaysHidden="True" Label="方案檢視" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@3)" Category="Contains" />
    <Link Source="@2" Target="(@4)" Category="Contains" />
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@2" Target="(@6)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=FACSCL.Common)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=FACSCL.DAL)" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MAPILog)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MAgainstLaw)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MAllowLocation)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCB)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCase)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseBackReason)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseGHPIndustry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseHACCPIndustry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseIndustry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOld)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOld106)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOld106Industry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOld106Inspector)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOldInspection)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOldInspectionIndustry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseOldReport)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseStatus)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCaseStatusBack)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCertificate)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCertificateIssue)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCertificateIssueType)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCertificateStatus)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCheckItem)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCheckList)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCheckListItem)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCity)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MCompanyAllow)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MConflictInterest)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MDocument)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MExpert)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MFDAUser)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MIndustry)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspection)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspectionExpert)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspectionInspector)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspector)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspectorCBExp)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MInspectorLicense)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MLaw)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MLawVersion)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MLegalLocation)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MLicensesType)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MLog)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MMAUser)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MMOEACA)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MMOICA)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MNews)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MNewsFile)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MPage)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MQA)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MQAType)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MRegulation)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MRegulationVersion)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MReport)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MUser)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWCBContact)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWCheckListItem)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWFDAUser)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWMOEACA)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWMOICA)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MVWRegulationVersion)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=MZipCode)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Namespace" Label="命名空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Project" Label="專案" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="專案" />
    <Category Id="CodeSchema_Solution" Label="方案" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="方案" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Microsoft.FileSystem.SelectFiles" Label="選取檔案..." BrowserGroup="{AD302208-BD55-41a4-A82E-274714B05298}" CanBeDataDriven="True" DefaultAction="Microsoft.FileSystem.SelectFiles" IsProviderRoot="True" NavigationActionLabel="Microsoft.FileSystem.SelectFiles" />
    <Category Id="Microsoft.Solution.ClassView" Label="Microsoft.Solution.ClassView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.ClassView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.ClassView" />
    <Category Id="Microsoft.Solution.SolutionView" Label="Microsoft.Solution.SolutionView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.SolutionView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.SolutionView" />
  </Categories>
  <Properties>
    <Property Id="BrowserGroup" Label="BrowserGroup" Description="BrowserGroup" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsAlwaysHidden" Label="IsAlwaysHidden" Description="IsAlwaysHidden" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Language" Label="語言" Description="語言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="SurrogateFlags" Label="SurrogateFlags" Description="SurrogateFlags" DataType="Microsoft.VisualStudio.Progression.SurrogateFlags" />
    <Property Id="SurrogateOf" Label="SurrogateOf" Description="SurrogateOf" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/FACS.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=http://localhost:15180/" />
    <Alias n="4" Uri="Assembly=http://localhost:15655/" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/FACSCL/FACSCL.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/其他檔案" />
    <Alias n="7" Id="Namespace=FACSCL.Models" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(11a6ee59-2edf-4bfd-b708-e48d8aa826ef.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="11a6ee59-2edf-4bfd-b708-e48d8aa826ef.OutputPathUri" Value="file:///D:/GitHub/FACS/FACSCL/bin/Debug/FACSCL.dll" />
    <Path Id="VsSolutionUri" Value="file:///D:/GitHub/FACS" />
  </Paths>
</DirectedGraph>