<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Controls_footer" %>


<table width="1000" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="200" background="image/frame/left_bg.jpg">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td width="760" height="46" align="center" background="image/frame/bottom.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="bottom_font">
                本站由<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="http://www.moeaidb.gov.tw/"
                    Target="_blank">經濟部工業局</asp:HyperLink>資源再生產業競爭力提升計畫專案 委辦 
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="http://www.tgpf.org.tw/"
                    Target="_blank">財團法人台灣綠色生產力基金會</asp:HyperLink>
                製作<br />
              This site, sponsored by IDB/MOEA, was created and is maintained by the TGPF</td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>