using System;
using System.Collections;
using System.Collections.Generic;
using System.Web;
using Tgpf.Isr.Model;

using Spring.Transaction.Interceptor;

namespace ISR.DAL
{
    /// <summary>
    /// DNews 的摘要描述
    /// </summary>
    public class DNews
    {
        public DNews()
        {}

        public News getNews(int obj)
        {
            IList lists = HibernateTemplate.Find("from News where id=? ", obj);
            if (lists == null || lists.Count < 1)
            {
                return null;
            }
            else
            {
                return (News)lists[0];
            }
        }

        public IList getNewsList()
        {
            IList lists = HibernateTemplate.Find("from News  where Isonline <> 'D' order by Showdate desc ");
            if (lists == null || lists.Count < 1)
            {
                return null;
            }
            else
            {
                return lists;
            }
        }

        public IList getNewsListById(int obj)
        {
            IList lists = HibernateTemplate.Find("from News where id=? ", obj);
            if (lists == null || lists.Count < 1)
            {
                return null;
            }
            else
            {
                return lists;
            }
        }

        [Transaction(ReadOnly = false)]
        public void Save(News obj)
        {
            HibernateTemplate.SaveOrUpdate(obj);
        }

        [Transaction(ReadOnly = false)]
        public void Delete(News obj)
        {
            HibernateTemplate.Delete(obj); ;
        }
    }
}