<%@ Master Language="C#" AutoEventWireup="true" CodeFile="member.master.cs" Inherits="Template_member" %>
<%@ Register TagPrefix="mysite" TagName="ctls3" Src="~/Controls/left2.ascx" %>
<%@ Register TagPrefix="mysite" TagName="ctls4" Src="~/Controls/footer2.ascx" %>
<%@ Assembly Name="System.Web.Extensions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>資源化技術研發供需資訊平台</title>

</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
    <form id="webform" runat="server">
        <asp:ScriptManager ID="scriptMgr" runat="server" />
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <img src="../image/frame/top1.jpg" alt="Banner" width="1000" height="130"></td>
            </tr>
            <tr>
                <td width="200" valign="top" background="../image/frame/left_bg.jpg">
                    <asp:ContentPlaceHolder ID="Menu2" runat="server">
                        <mysite:ctls3 ID="myMenu2" runat="server"></mysite:ctls3>
                    </asp:ContentPlaceHolder>
                </td>
                <td width="800" valign="top">
                    
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="Footer2" runat="server">
                        <mysite:ctls4 ID="myFooter2" runat="server"></mysite:ctls4>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
